{
  "name": "cargo-dealer-admin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts"
  },
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/mongoose": "^3.0.1",
    "adminjs": "^6.8.6",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "connect-pg-simple": "^8.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/config": "^0.0.38",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.1",
    "@types/uuid": "^9.0.0",
    "@types/yup": "^0.29.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.4"
  }
}
